# coamo

./: pom.xml  uniface
src/main/java/br/com/coamo/marcelo/atividade/: AtividadeApplication.java
src/main/java/br/com/coamo/marcelo/atividade/models/: Classificacao.java  Componentes.java  Cooperado.java  CooperadoPessoaFisica.java  CooperadoPessoaJuridica.java  Endereco.java  Entrega.java  EstadoCivil.java  FaixaDesconto.java  ItemClassificacao.java  NotaPesagem.java  NotaProdutor.java  Pesagem.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  ProcessoEntrada.java  Produto.java  Socios.java  Unidade.java
src/main/java/br/com/coamo/marcelo/atividade/repositories/: ClassificacaoRepository.java  CooperadoRepository.java  EntregaRepository.java  FaixaDescontoRepository.java  ItemClassificacaoRepository.java  NotaProdutorRepository.java  PesagemRepository.java  PessoaRepository.java  ProcessoEntradaRepository.java  ProdutoRepository.java  UnidadeRepository.java
src/main/java/br/com/coamo/marcelo/atividade/services/: CoamoService.java  MService.java
src/main/java/br/com/coamo/marcelo/atividade/utis/: CopyFieldsUtils.java
src/main/resources/: application.properties
src/test/java/br/com/coamo/marcelo/atividade/: AtividadeApplicationTests.java
